{
	"schemaVersion": 1,
	"id": "custom-splash",
	"version": "${version}",
	"name": "Custom Splash",
	"description": "A mod that extends splash texts.",
	"authors": [
		"ArrBrants"
	],
	"contact": {
		"homepage": "https://github.com/Cai-kunkun/custom-splash",
		"sources": "https://github.com/Cai-kunkun/custom-splash",
		"issues": "https://github.com/Cai-kunkun/custom-splash/issues"
	},
	"icon": "assets/customsplash/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.arrbrants.customsplash.CustomSplash"
		]
	},
	"mixins": [
		"customsplash.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*",
		"fabric-api": "*"
	}
}